# huasxiaopeng-springboot-rabbitMQ-demo

./: README.md  pom.xml
dl-consumer/: pom.xml
dl-consumer/src/main/resources/: application.properties
order-producer/: pom.xml
order-producer/src/main/java/com/study/orderproducer/: App.java
order-producer/src/main/java/com/study/orderproducer/config/: OrderRabbitMQConfig.java
order-producer/src/main/java/com/study/orderproducer/controller/: OrderController.java
order-producer/src/main/java/com/study/orderproducer/mapper/: OrderMapper.java
order-producer/src/main/java/com/study/orderproducer/model/: Order.java
order-producer/src/main/java/com/study/orderproducer/producer/: OrderProducer.java
order-producer/src/main/resources/: application.properties
order-producer/src/test/java/com/study/orderproducer/: OrderProducerApplicationTests.java
springboot-rabbitmq-ack/: README.md  pom.xml
springboot-rabbitmq-ack/src/main/resources/: application.yml
springboot-rabbitmq-deadletter/: pom.xml
springboot-rabbitmq-deadletter/src/main/resources/: application.properties
springboot-rabbitmq-delay/: pom.xml
springboot-rabbitmq-delay/src/main/resources/: application.properties
springboot-rabbitmq-object/: README.md  pom.xml
springboot-rabbitmq-object/src/main/resources/: application.yml
springboot-rabbitmq-topic/: README.md  pom.xml
springboot-rabbitmq-topic/src/main/resources/: application.yml
springboot-rabbitmq-work/: pom.xml
springboot-rabbitmq-work/src/main/resources/: application.properties
src/main/java/com/study/rabbitmq/: NewTask.java  RabbitConfig.java  Worker1.java  Worker2.java  package-info.java
(+53 files in other folders)
