server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/my-plus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#开启驼峰命名  譬如数据库create_time 自动映射pojo属性createTime
mybatis.configuration.map-underscore-to-camel-case=true

#配置virtual-host虚拟主机
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.5.145
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
#spring.rabbitmq.publisher-confirm-type=

#死信队列
study.dlx.exchange=study_order_dlx_exchange
study.dlx.queue=study_order_dlx_queue
study.dlx.routingKey=dlx

#订单队列
study.order.exchange=study_order_exchange
study.order.queue=study_order_queue
study.order.routingKey=study.order